{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "Responsive Portfolio Website",
  "homepage": "https://ascxtt.github.io/MyPortfolio/",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive --usePolling",
    "deploy": "gh-pages -d dist"
  },
  "author": "Romaine Ascott",
  "license": "MIT"
}
